.mission {
  background: #f9fafb;
  position: relative;
  z-index: -2;
  padding: 55px 0;
  .yellow {
    position: absolute;
    height: 360px;
    width: 360px;
    background-color: #fcdf69;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    top: 50%;
    left: 50%;
  }
  .mission-cont {
    max-width: 1280px;
    width: 95%;
    margin: auto;
    padding: 60px 0;

    .cards {
      z-index: 192;

      display: grid;
      grid-template-columns: 1fr 1fr;
      .card {
        display: flex;
        align-items: center;
        justify-content: center;
        .content {
          width: 90%;
        }
        img {
          width: 90%;
          border-radius: 12px;
          // margin-bottom: ;
        }
      }
    }
  }
}
