@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Newsreader:ital,opsz,wght@0,6..72,200;0,6..72,300;0,6..72,400;0,6..72,500;0,6..72,600;0,6..72,700;0,6..72,800;1,6..72,200;1,6..72,300;1,6..72,400;1,6..72,500;1,6..72,600;1,6..72,700;1,6..72,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  overflow-x: hidden;
}

h1 {
  font-family: "Newsreader";
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 78px;
  color: #0f437f;
}

h2 {
  font-family: "Newsreader";
  font-style: normal;
  font-weight: 600;
  font-size: 38px;
  line-height: 49px;
  color: #0f437f;
}

h3 {
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #0f437f;
}

h4 {
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: #0f437f;
}

h5 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #0f437f;
}

h6 {
  font-family: "DM Serif Display";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #0f437f;
}

p.large {
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 38px;
  color: #62778f;
}

p {
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #62778f;
}

p.small {
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #62778f;
}

.above-about {
  width: 100%;
  height: 60px;
  width: 100%;
  margin: 0;
}

.about-new-ash {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

nav {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23), 0 2px 4px rgba(255, 255, 255, 0.908);
  z-index: 9999999;
  position: fixed;
  width: 100%;
  margin-bottom: 20px;
}
nav .nav-pos {
  padding: 30px 0;
  color: rgb(255, 255, 255);
  background-color: rgb(30, 61, 96);
  position: relative;
}
nav .nav-pos .modal {
  display: none;
  position: absolute;
  top: 90px;
  right: 0;
  padding: 20px 0;
  background: rgb(30, 61, 96);
  width: 360px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23), 0 2px 4px rgba(255, 255, 255, 0.908);
}
nav .nav-pos .modal .modal-links {
  list-style: none;
}
nav .nav-pos .modal .modal-links hr {
  margin: 0 auto;
  width: 100%;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}
nav .nav-pos .modal .modal-links a {
  padding: 20px 40px;
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
  display: block;
}
nav .nav-pos .modal .modal-links a:hover {
  background: #e1edfb;
  color: #1e3d60;
}
nav .nav-cont {
  max-width: 1280px;
  margin: auto;
  width: 95%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav-cont .brand {
  line-height: 30px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 900;
  font-size: 2.2rem;
  line-height: 30px;
  color: rgb(255, 255, 255);
}
nav .nav-cont .brand span {
  font-weight: 100;
}
nav .nav-cont ul {
  list-style: none;
}
nav .nav-cont .nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav-cont .nav-links .nav-bars {
  display: none;
}
nav .nav-cont .nav-links .nav-item {
  display: block;
}
nav .nav-cont .nav-links a {
  text-decoration: none;
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: rgb(255, 255, 255);
  margin-left: 40px;
}
nav .nav-cont .nav-links a:hover {
  color: #f99d77;
}
@media (max-width: 650px) {
  nav {
    width: 100%;
    margin-bottom: 20px;
  }
  nav .nav-pos {
    padding: 30px 0;
    color: rgb(255, 255, 255);
    background-color: rgb(30, 61, 96);
    position: relative;
    transition: all 0.5s ease-in-out;
  }
  nav .nav-pos .modal {
    display: none;
    position: absolute;
    top: 90px;
    right: 0;
    padding: 20px 0;
    background: rgb(30, 61, 96);
    width: 360px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23), 0 2px 4px rgba(255, 255, 255, 0.908);
  }
  nav .nav-pos .modal .modal-links {
    list-style: none;
  }
  nav .nav-pos .modal .modal-links hr {
    margin: 0 auto;
    width: 100%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
  }
  nav .nav-pos .modal .modal-links a {
    padding: 20px 40px;
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
    display: block;
  }
  nav .nav-pos .modal .modal-links a:hover {
    background: #e1edfb;
    color: #1e3d60;
  }
  nav .nav-pos .modal.active {
    display: block;
  }
  nav .nav-cont {
    max-width: 1280px;
    margin: auto;
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav .nav-cont .brand {
    line-height: 30px;
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 900;
    font-size: 2.2rem;
    line-height: 30px;
    color: rgb(255, 255, 255);
  }
  nav .nav-cont .brand span {
    font-weight: 100;
  }
  nav .nav-cont ul {
    list-style: none;
  }
  nav .nav-cont .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav .nav-cont .nav-links .nav-bars {
    cursor: pointer;
    display: block;
  }
  nav .nav-cont .nav-links .nav-item {
    display: none;
  }
  nav .nav-cont .nav-links a {
    font-size: 1.8rem;
    line-height: 20px;
    margin-right: 20px;
  }
  nav .nav-cont .nav-links a:hover {
    color: #f99d77;
  }
  nav .nav-cont .nav-links a .fa-solid {
    display: none;
  }
  nav .nav-cont .nav-links a .fa-x.active {
    display: inline;
  }
  nav .nav-cont .nav-links a .fa-bars.active {
    display: inline;
  }
}
@media (max-width: 60px) {
  nav {
    padding: 30px 0;
    margin-bottom: 20px;
    width: 100%;
  }
  nav .nav-cont {
    max-width: 1280px;
    margin: auto;
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav .nav-cont .brand {
    font-size: 2rem;
    line-height: 30px;
  }
  nav .nav-cont .brand span {
    font-weight: 100;
  }
  nav .nav-cont ul {
    list-style: none;
  }
  nav .nav-cont .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav .nav-cont .nav-links a {
    font-size: 1.1rem;
    margin-left: 30px;
  }
}
.landing {
  position: relative;
  height: 100vh;
  width: 100%;
  padding: 140px 0 30px;
  background: #f9fafb;
  z-index: 1;
  overflow: hidden;
  min-height: 370px;
}
.landing .arrow {
  position: absolute;
  transform: translate(-50%, 50%);
  z-index: 3;
  bottom: 0;
  left: 50%;
}
.landing .yellow {
  position: absolute;
  height: 340px;
  width: 340px;
  background-color: #fcdf69;
  border-radius: 50%;
  transform: translate(60%, -50%);
  z-index: -3;
  top: 40%;
  right: 0;
}
.landing .pastel {
  position: absolute;
  height: 400px;
  width: 400px;
  background-color: #f99d77;
  border-radius: 50%;
  transform: translate(-50%, 30%);
  z-index: -39;
  bottom: 0;
  left: 0;
}
.landing .blue {
  position: absolute;
  height: 420px;
  width: 420px;
  background-color: #e1edfb;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -3;
  top: 0;
  left: 0%;
}
.landing .landing-cont {
  max-width: 1280px;
  margin: auto;
  width: 95%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 50px;
}
.landing .landing-cont .landing-left {
  width: 60%;
  margin: auto;
  padding-bottom: 40px;
}
.landing .landing-cont .landing-left .content {
  padding: 10px;
}
.landing .landing-cont .landing-left .content p {
  margin: 22px 0 30px;
}
.landing .landing-cont .landing-left .content .btn {
  display: flex;
  align-items: center;
}
.landing .landing-cont .landing-left .content .btn .btn-land {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  min-width: 190px;
  border-radius: 42px;
  transition: all 0.3s ease-in-out;
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
}
.landing .landing-cont .landing-left .content .btn .btn-prim {
  background: #064ea4;
  color: white;
  margin-right: 20px;
}
.landing .landing-cont .landing-left .content .btn .btn-prim:hover {
  background: #1e3d60;
  transform: scale(0.98);
}
.landing .landing-cont .landing-left .content .btn .btn-sec {
  background: #e7eaee;
  color: #1e3d60;
}
.landing .landing-cont .landing-left .content .btn .btn-sec:hover {
  background: #8096b0;
  transform: scale(0.98);
}
.landing .landing-cont .landing-right {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.landing .landing-cont .landing-right img {
  width: 100%;
  border-radius: 14px;
  transform: rotate(12deg);
  box-shadow: 0 1px 3px hsla(0deg, 0%, 0%, 0.2);
  box-shadow: 0 1px 3px rgba(30, 61, 96, 0.12), 0 1px 2px rgba(30, 61, 96, 0.24);
}

@media (max-width: 1120px) {
  .landing {
    position: relative;
    height: 100vh;
    width: 100%;
    padding: 140px 0 30px;
    background: #f9fafb;
    z-index: 1;
  }
  .landing .yellow {
    position: absolute;
    height: 440px;
    width: 440px;
    background-color: #fcdf69;
    border-radius: 50%;
    transform: translate(50%, -50%);
    z-index: -3;
    top: 0;
    right: 0;
    height: 340px;
    width: 340px;
    background-color: #fcdf69;
    border-radius: 50%;
    transform: translate(60%, -50%);
    z-index: -3;
    top: 40%;
    right: 0;
  }
  .landing .pastel {
    position: absolute;
    height: 300px;
    width: 300px;
    background-color: #f99d77;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    z-index: -3;
    bottom: 0;
    left: 0;
  }
  .landing .blue {
    position: absolute;
    height: 440px;
    width: 440px;
    background-color: #e1edfb;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: -3;
    top: 0;
    left: 0%;
  }
  .landing .landing-cont {
    max-width: 1280px;
    margin: auto;
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
  }
  .landing .landing-cont .landing-left {
    width: 60%;
    padding-bottom: 40px;
  }
  .landing .landing-cont .landing-left .content {
    padding: 10px;
  }
  .landing .landing-cont .landing-left .content h1 {
    font-size: 3.2rem;
    line-height: 1.2;
  }
  .landing .landing-cont .landing-left .content p {
    margin: 22px 0 30px;
  }
  .landing .landing-cont .landing-left .content .btn {
    display: flex;
    align-items: center;
  }
  .landing .landing-cont .landing-left .content .btn .btn-land {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 20px;
    min-width: 190px;
    border-radius: 42px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
  }
  .landing .landing-cont .landing-left .content .btn .btn-prim {
    background: #064ea4;
    color: white;
    margin-right: 20px;
  }
  .landing .landing-cont .landing-left .content .btn .btn-prim:hover {
    background: #1e3d60;
    transform: scale(0.98);
  }
  .landing .landing-cont .landing-left .content .btn .btn-sec {
    background: #e7eaee;
    color: #1e3d60;
  }
  .landing .landing-cont .landing-left .content .btn .btn-sec:hover {
    background: #8096b0;
    transform: scale(0.98);
  }
}
@media (max-width: 999px) {
  .landing {
    position: relative;
    height: 100vh;
    width: 100%;
    padding: 140px 0 30px;
    background: #f9fafb;
    z-index: 1;
  }
  .landing .yellow {
    position: absolute;
    height: 340px;
    width: 340px;
    background-color: #fcdf69;
    border-radius: 50%;
    transform: translate(60%, -50%);
    z-index: -3;
    top: 40%;
    right: 0;
  }
  .landing .pastel {
    position: absolute;
    height: 300px;
    width: 300px;
    background-color: #f99d77;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    z-index: -3;
    bottom: 0;
    left: 0;
  }
  .landing .blue {
    position: absolute;
    height: 440px;
    width: 440px;
    background-color: #e1edfb;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: -3;
    top: 0;
    left: 0%;
  }
  .landing .landing-cont {
    max-width: 1280px;
    margin: auto;
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
  }
  .landing .landing-cont .landing-left {
    width: 90%;
    margin: auto;
    padding-bottom: 40px;
  }
  .landing .landing-cont .landing-left .content {
    padding: 10px;
  }
  .landing .landing-cont .landing-left .content h1 {
    font-size: 3.2rem;
    line-height: 1.2;
  }
  .landing .landing-cont .landing-left .content p {
    margin: 22px 0 30px;
  }
  .landing .landing-cont .landing-left .content .btn {
    display: flex;
    align-items: center;
  }
  .landing .landing-cont .landing-left .content .btn .btn-land {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 20px;
    min-width: 190px;
    border-radius: 42px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
  }
  .landing .landing-cont .landing-left .content .btn .btn-prim {
    background: #064ea4;
    color: white;
    margin-right: 20px;
  }
  .landing .landing-cont .landing-left .content .btn .btn-prim:hover {
    background: #1e3d60;
    transform: scale(0.98);
  }
  .landing .landing-cont .landing-left .content .btn .btn-sec {
    background: #e7eaee;
    color: #1e3d60;
  }
  .landing .landing-cont .landing-left .content .btn .btn-sec:hover {
    background: #8096b0;
    transform: scale(0.98);
  }
  .landing .landing-cont .landing-right {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    display: none;
  }
  .landing .landing-cont .landing-right img {
    width: 100%;
    border-radius: 14px;
    transform: rotate(12deg);
    box-shadow: 0 1px 3px hsla(0deg, 0%, 0%, 0.2);
    box-shadow: 0 1px 3px rgba(30, 61, 96, 0.12), 0 1px 2px rgba(30, 61, 96, 0.24);
  }
}
@media (max-width: 544px) {
  .landing {
    position: relative;
    min-height: 375px;
    width: 100%;
    padding: 140px 0 30px;
    background: #f9fafb;
    z-index: 1;
  }
  .landing .yellow {
    position: absolute;
    height: 280px;
    width: 280px;
    background-color: #fcdf69;
    border-radius: 50%;
    transform: translate(60%, -50%);
    z-index: -3;
    top: 40%;
    right: 0;
  }
  .landing .pastel {
    position: absolute;
    height: 340px;
    width: 340px;
    background-color: #f99d77;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    z-index: -3;
    bottom: 0;
    left: 0;
  }
  .landing .blue {
    position: absolute;
    height: 340px;
    width: 340px;
    background-color: #e1edfb;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: -3;
    top: 0;
    left: 0%;
  }
  .landing .landing-cont {
    max-width: 1280px;
    margin: auto;
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
  }
  .landing .landing-cont .landing-left {
    width: 90%;
    margin: auto;
    padding-bottom: 40px;
    text-align: center;
  }
  .landing .landing-cont .landing-left .content {
    padding: 10px;
  }
  .landing .landing-cont .landing-left .content h1 {
    font-size: 3.2rem;
    line-height: 1.2;
  }
  .landing .landing-cont .landing-left .content p {
    margin: 22px 0 30px;
  }
  .landing .landing-cont .landing-left .content .btn {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    align-items: center;
  }
  .landing .landing-cont .landing-left .content .btn .btn-land {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 20px;
    min-width: 190px;
    margin: 12px 5px;
    border-radius: 42px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
  }
  .landing .landing-cont .landing-left .content .btn .btn-prim {
    background: #064ea4;
    color: white;
  }
  .landing .landing-cont .landing-left .content .btn .btn-prim:hover {
    background: #1e3d60;
    transform: scale(0.98);
  }
  .landing .landing-cont .landing-left .content .btn .btn-sec {
    background: #e7eaee;
    color: #1e3d60;
  }
  .landing .landing-cont .landing-left .content .btn .btn-sec:hover {
    background: #8096b0;
    transform: scale(0.98);
  }
  .landing .landing-cont .landing-right {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    display: none;
  }
  .landing .landing-cont .landing-right img {
    width: 100%;
    border-radius: 14px;
    transform: rotate(12deg);
    box-shadow: 0 1px 3px hsla(0deg, 0%, 0%, 0.2);
    box-shadow: 0 1px 3px rgba(30, 61, 96, 0.12), 0 1px 2px rgba(30, 61, 96, 0.24);
  }
}
@media (max-width: 464px) {
  .landing {
    position: relative;
    height: 100vh;
    width: 100%;
    padding: 140px 0 30px;
    background: #f9fafb;
    z-index: 1;
  }
  .landing .yellow {
    position: absolute;
    height: 220px;
    width: 220px;
    background-color: #fcdf69;
    border-radius: 50%;
    transform: translate(60%, -50%);
    z-index: -3;
    top: 40%;
    right: 0;
  }
  .landing .pastel {
    position: absolute;
    height: 340px;
    width: 340px;
    background-color: #f99d77;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    z-index: -3;
    bottom: 0;
    left: 0;
  }
  .landing .blue {
    position: absolute;
    height: 340px;
    width: 340px;
    background-color: #e1edfb;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: -3;
    top: 0;
    left: 0%;
  }
  .landing .landing-cont {
    max-width: 1280px;
    margin: auto;
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
  }
  .landing .landing-cont .landing-left {
    width: 96%;
    margin: auto;
    padding-bottom: 40px;
    text-align: center;
  }
  .landing .landing-cont .landing-left .content {
    padding: 10px 0;
  }
  .landing .landing-cont .landing-left .content h1 {
    font-size: 2.2rem;
    line-height: 1.2;
  }
  .landing .landing-cont .landing-left .content p {
    margin: 12px 0 20px;
  }
  .landing .landing-cont .landing-left .content .btn {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    align-items: center;
  }
  .landing .landing-cont .landing-left .content .btn .btn-land {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px 16px;
    min-width: 160px;
    margin: 8px 5px;
    border-radius: 42px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
  }
  .landing .landing-cont .landing-left .content .btn .btn-prim {
    background: #064ea4;
    color: white;
  }
  .landing .landing-cont .landing-left .content .btn .btn-prim:hover {
    background: #1e3d60;
    transform: scale(0.98);
  }
  .landing .landing-cont .landing-left .content .btn .btn-sec {
    background: #e7eaee;
    color: #1e3d60;
  }
  .landing .landing-cont .landing-left .content .btn .btn-sec:hover {
    background: #8096b0;
    transform: scale(0.98);
  }
  .landing .landing-cont .landing-right {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    display: none;
  }
  .landing .landing-cont .landing-right img {
    width: 100%;
    border-radius: 14px;
    transform: rotate(12deg);
    box-shadow: 0 1px 3px hsla(0deg, 0%, 0%, 0.2);
    box-shadow: 0 1px 3px rgba(30, 61, 96, 0.12), 0 1px 2px rgba(30, 61, 96, 0.24);
  }
}
.mission {
  background: #f9fafb;
  position: relative;
  z-index: -2;
  padding: 55px 0;
}
.mission .yellow {
  position: absolute;
  height: 360px;
  width: 360px;
  background-color: #fcdf69;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  top: 50%;
  left: 50%;
}
.mission .mission-cont {
  max-width: 1280px;
  width: 95%;
  margin: auto;
  padding: 60px 0;
}
.mission .mission-cont .cards {
  z-index: 192;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.mission .mission-cont .cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mission .mission-cont .cards .card .content {
  width: 90%;
}
.mission .mission-cont .cards .card .content h3 {
  margin-bottom: 10px;
}
.mission .mission-cont .cards .card img {
  width: 400px;
  border-radius: 12px;
}

.courses {
  height: 100vh;
  background-color: #f9fafb;
}

.why-us {
  background: #1e3d60;
  padding: 70px 0;
  position: relative;
}
.why-us .arrow-down {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 60px;
  transform: translateY(50%);
}
.why-us .why-us-cont {
  max-width: 1280px;
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.why-us .why-us-cont .content {
  padding: 50px 0;
}
.why-us .why-us-cont .content h2 {
  font-family: "Newsreader";
  font-style: normal;
  font-weight: 600;
  font-size: 38px;
  line-height: 49px;
  text-align: center;
  color: white;
  padding: 30px;
}
.why-us .why-us-cont .content .cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.why-us .why-us-cont .content .cards .card {
  width: 28%;
  text-align: center;
}
.why-us .why-us-cont .content .cards .card img {
  width: 60%;
}
.why-us .why-us-cont .content .cards .card h4 {
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: white;
  margin: 20px 0;
}
.why-us .why-us-cont .content .cards .card p {
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #e7eaee;
}

.our-work {
  background: #1e3d60;
  padding: 70px 0;
}
.our-work .our-work-cont {
  max-width: 1280px;
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.our-work .our-work-cont .content {
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.our-work .our-work-cont .content h2 {
  font-family: "Newsreader";
  font-style: normal;
  font-weight: 600;
  font-size: 38px;
  line-height: 49px;
  text-align: center;
  color: rgb(255, 255, 255);
  padding: 30px;
}
.our-work .our-work-cont .content .p-head {
  text-align: center;
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  /* or 167% */
  padding: 0 0 20px 0;
  text-align: center;
  width: 80%;
  /* Neutral/300 */
  color: #e7eaee;
}
.our-work .our-work-cont .content .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin: 20px 0;
}
.our-work .our-work-cont .content .cards .card {
  background: #f9fafb;
  max-width: 380px;
  padding: 20px;
  border-radius: 14px;
}
.our-work .our-work-cont .content .cards .card h4 {
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: rgb(0, 0, 0);
  color: #1e3d60;
  margin: 20px 0;
}
.our-work .our-work-cont .content .cards .card p {
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #62778f;
}

.about {
  padding: 40px 0 40px;
  background: white;
  z-index: 999999;
}
.about .about-cont {
  max-width: 1280px;
  width: 95%;
  margin: auto;
  padding: 40px 0;
}
.about .about-cont .content-header h2 {
  text-align: center;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 3rem;
  line-height: 49px;
  text-align: center;
  line-height: 30px;
  margin-bottom: 10px;
}
.about .about-cont .content-header .brand {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 900;
  font-size: 2.2rem;
  line-height: 30px;
  font-size: 38px;
  font-size: 3rem;
  margin-bottom: 12px;
}
.about .about-cont .content-header .brand span {
  font-weight: 100;
}
.about .about-cont .content-header p {
  width: 60%;
  margin: auto;
  padding: 10px 0;
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #62778f;
}
.about .about-cont .content-body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  margin: auto;
}
.about .about-cont .content-body .items {
  padding: 20px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.about .about-cont .content-body .items .item {
  padding: 20px 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.about .about-cont .content-body .items .item img {
  margin-right: 10px;
}
.about .about-cont .content-body .items .item i {
  margin-right: 10px;
  height: 60px;
  width: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background-color: #1e3d60;
  color: linear-gradient(180deg, #1e3d60, #054ea4);
  color: rgb(255, 255, 255);
  border-radius: 1000px;
}
.about .about-cont .content-body .items .item .item-content {
  width: 80%;
}
@media (max-width: 960px) {
  .about {
    padding: 30px 0;
  }
  .about .about-cont {
    width: 95%;
    margin: auto;
    padding: 40px 0;
  }
  .about .about-cont .content-header p {
    width: 80%;
  }
  .about .about-cont .content-body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    margin: auto;
  }
  .about .about-cont .content-body .items {
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .about .about-cont .content-body .items .item {
    padding: 20px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 300px;
  }
  .about .about-cont .content-body .items .item .item-content {
    width: 80%;
  }
}
@media (max-width: 646px) {
  .about {
    padding: 30px 0;
  }
  .about .about-cont {
    width: 95%;
    margin: auto;
    padding: 40px 0;
  }
  .about .about-cont .content-header p {
    font-size: 1rem;
    width: 90%;
  }
  .about .about-cont .content-body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    margin: auto;
  }
  .about .about-cont .content-body .items {
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  .about .about-cont .content-body .items .item {
    padding: 12px 4px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 200px;
  }
  .about .about-cont .content-body .items .item i {
    margin-right: 10px;
    height: 35px;
    width: 35px;
    font-size: 0.9rem;
  }
  .about .about-cont .content-body .items .item .item-content {
    width: 80%;
  }
  .about .about-cont .content-body .items .item .item-content h4 {
    font-size: 0.9rem;
  }
}
.prices {
  padding: 80px 0 120px;
  background: #1e3d60;
  position: relative;
}
.prices .arrow-down {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 60px;
  z-index: 99999;
  transform: translateY(50%);
}
.prices .prices-cont {
  max-width: 1280px;
  width: 95%;
  margin: auto;
  padding: 40px 0;
}
.prices .prices-cont .prices-inner h2 {
  text-align: center;
  padding: 0 0 120px;
  font-size: 3rem;
  color: rgb(255, 255, 255);
}
.prices .prices-cont .prices-inner .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
}
.prices .prices-cont .prices-inner .cards .card {
  padding: 10px 10px 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 5px 15px hsla(0deg, 0%, 0%, 0.2);
}
.prices .prices-cont .prices-inner .cards .card h3 {
  font-size: 2rem;
  margin-bottom: 30px;
  padding: 20px 0 10px;
  border-radius: 12px;
}
.prices .prices-cont .prices-inner .cards .card .sub-content {
  border-radius: 12px;
  padding: 65px 0 80px;
}
.prices .prices-cont .prices-inner .cards .card .sub-content p {
  display: inline-block;
  font-size: 1.2rem;
  color: rgb(255, 255, 255);
}
.prices .prices-cont .prices-inner .cards .card .sub-content h4 {
  font-size: 4.4rem;
  font-weight: 700;
  padding: 20px 0;
}
.prices .prices-cont .prices-inner .cards .card .sub-content h4 span {
  font-size: 1.4rem;
}
.prices .prices-cont .prices-inner .cards .blue-col {
  background-color: #e1edfb;
}
.prices .prices-cont .prices-inner .cards .yellow-col {
  background-color: #fcdf69;
}
.prices .prices-cont .prices-inner .cards .pastel-col {
  background-color: #f99d77;
}

@media (max-width: 1100px) {
  .prices {
    padding: 60px 0;
    background: #1e3d60;
    position: relative;
  }
  .prices .arrow-down {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 45px;
    transform: translateY(50%);
  }
  .prices .prices-cont {
    max-width: 1280px;
    width: 95%;
    margin: auto;
    padding: 40px 0;
  }
  .prices .prices-cont .prices-inner h2 {
    text-align: center;
    padding: 0 0 30px;
  }
  .prices .prices-cont .prices-inner .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
  }
  .prices .prices-cont .prices-inner .cards .card {
    padding: 25px 20px 40px;
  }
  .prices .prices-cont .prices-inner .cards .card h3 {
    font-size: 1.9rem;
    margin-bottom: 30px;
  }
  .prices .prices-cont .prices-inner .cards .card .sub-content {
    padding: 35px 0;
  }
  .prices .prices-cont .prices-inner .cards .card .sub-content p {
    font-size: 1.8rem;
  }
  .prices .prices-cont .prices-inner .cards .card .sub-content h4 {
    font-size: 3rem;
    padding: 20px 0;
  }
}
@media (max-width: 876px) {
  .prices {
    padding: 60px 0;
    background: #1e3d60;
    position: relative;
  }
  .prices .arrow-down {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 45px;
    transform: translateY(50%);
  }
  .prices .prices-cont {
    max-width: 1280px;
    width: 95%;
    margin: auto;
    padding: 40px 0;
  }
  .prices .prices-cont .prices-inner h2 {
    text-align: center;
    padding: 0 0 30px;
  }
  .prices .prices-cont .prices-inner .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
  }
  .prices .prices-cont .prices-inner .cards .card {
    padding: 25px 25px 35px;
    width: 240px;
  }
  .prices .prices-cont .prices-inner .cards .card h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  .prices .prices-cont .prices-inner .cards .card .sub-content {
    padding: 25px 0;
  }
  .prices .prices-cont .prices-inner .cards .card .sub-content p {
    font-size: 1.2rem;
  }
  .prices .prices-cont .prices-inner .cards .card .sub-content h4 {
    font-size: 2rem;
    padding: 12px 0;
  }
}
@media (max-width: 543px) {
  .prices {
    padding: 60px 0;
    background: #1e3d60;
    position: relative;
  }
  .prices .arrow-down {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 45px;
    transform: translateY(50%);
  }
  .prices .prices-cont {
    max-width: 1280px;
    width: 95%;
    margin: auto;
    padding: 40px 0;
  }
  .prices .prices-cont .prices-inner h2 {
    text-align: center;
    padding: 0 0 25px;
  }
  .prices .prices-cont .prices-inner .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
  }
  .prices .prices-cont .prices-inner .cards .card {
    padding: 8px 15px 30px;
    width: 180px;
  }
  .prices .prices-cont .prices-inner .cards .card h3 {
    font-size: 1.41rem;
    margin-bottom: 14px;
  }
  .prices .prices-cont .prices-inner .cards .card .sub-content {
    padding: 15px 0;
  }
  .prices .prices-cont .prices-inner .cards .card .sub-content p {
    font-size: 1.1rem;
  }
  .prices .prices-cont .prices-inner .cards .card .sub-content h4 {
    font-size: 1.84rem;
    padding: 6px 0;
  }
}
.grow {
  padding: 70px 0;
  background: #064ea4;
  overflow: hidden;
  z-index: -2;
}
.grow .grow-cont {
  max-width: 1280px;
  width: 95%;
  margin: auto;
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.grow .grow-cont .yellow {
  position: absolute;
  height: 350px;
  width: 350px;
  background-color: #fcdf69;
  border-radius: 50%;
  transform: translate(-80%, -80%);
  top: 0;
  left: 0;
}
.grow .grow-cont .light-blue {
  position: absolute;
  width: 330px;
  height: 330px;
  background: #e1edfb;
  border-radius: 50%;
  bottom: 0;
  right: 50%;
  transform: translate(20%, 100%);
}
.grow .grow-cont .left-content {
  width: 50%;
}
.grow .grow-cont .left-content .inside {
  width: 75%;
  margin: auto;
}
.grow .grow-cont .left-content .inside h2 {
  font-family: "Newsreader";
  font-style: normal;
  font-weight: 600;
  font-size: 38px;
  line-height: 49px;
  color: #ffffff;
}
.grow .grow-cont .left-content .inside p {
  color: #e7eaee;
  padding: 20px 0;
}
.grow .grow-cont .left-content .inside .btn-grow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px 40px;
  background: #ffffff;
  border-radius: 42px;
  color: #0f437f;
  font-weight: 700;
  cursor: pointer;
  width: 169px;
  height: 18px;
}
.grow .grow-cont .left-content .inside .btn-grow:hover {
  background: #8096b0;
  transform: scale(0.98);
}
.grow .grow-cont .right-content {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 9;
}
.grow .grow-cont .right-content .pastel {
  position: absolute;
  width: 330px;
  height: 330px;
  background: #f99d77;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  z-index: -1;
}
.grow .grow-cont .right-content .card {
  background-color: white;
  padding: 10px;
  border-radius: 14px;
  width: 200px;
  margin: 10px;
  text-align: center;
  z-index: 1;
}
.grow .grow-cont .right-content .card p {
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #62778f;
}

.review {
  background: #f9fafb;
  padding: 70px 0;
  position: relative;
}
.review .light-blue {
  position: absolute;
  height: 350px;
  width: 350px;
  background-color: #e1edfb;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  z-index: 1000;
  bottom: 0;
  left: 0;
}
.review .review-cont {
  max-width: 1280px;
  width: 95%;
  margin: auto;
  padding: 60px 0;
}
.review .review-cont h3 {
  font-family: "Newsreader";
  font-style: normal;
  font-weight: 600;
  font-size: 38px;
  line-height: 49px;
  text-align: center;
  color: #0f437f;
}
.review .review-cont .review-cards {
  padding: 40px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.review .review-cont .review-cards .card {
  z-index: 99999;
  display: inline-block;
  width: 520px;
  background-color: white;
  border-radius: 14px;
  padding: 30px 20px 30px 30px;
  margin: 10px 20px 10px 0;
  box-shadow: 0 5px 15px hsla(0deg, 0%, 0%, 0.2);
}
.review .review-cont .review-cards .card .stars {
  padding: 10px 5px;
}
.review .review-cont .review-cards .card .stars i {
  font-size: 1.4rem;
  color: gold;
}
.review .review-cont .review-cards .card p {
  padding: 10px 0;
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #62778f;
}
.review .review-cont .review-cards .card .who h5 {
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #1e3d60;
  padding: 10px 0;
}
.review .review-cont .review-cards .card .who p {
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: #62778f;
  padding: 0px 0;
}

@media (max-width: 1150px) {
  .review {
    padding: 70px 0;
  }
  .review .review-cont {
    max-width: 1280px;
    width: 95%;
    margin: auto;
    padding: 20px 0;
  }
  .review .review-cont h3 {
    font-size: 38px;
  }
  .review .review-cont .review-cards {
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .review .review-cont .review-cards .card {
    width: 348px;
    background-color: white;
    border-radius: 14px;
    padding: 20px 10px 20px 20px;
    margin: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .review .review-cont .review-cards .card .stars {
    padding: 10px 5px;
  }
  .review .review-cont .review-cards .card .stars i {
    font-size: 1.4rem;
    color: gold;
  }
  .review .review-cont .review-cards .card p {
    padding: 10px 0;
    font-size: 16px;
  }
  .review .review-cont .review-cards .card .who h5 {
    font-size: 18px;
    padding: 10px 0;
  }
  .review .review-cont .review-cards .card .who p {
    font-size: 18px;
    padding: 0px 0;
  }
}
.browse {
  padding: 10px 0 10px;
  position: relative;
  z-index: 999999;
  top: -140px;
  margin-bottom: -60px;
}
.browse .bg-bottom {
  position: absolute;
  height: 200px;
  top: -10px;
  left: 0;
  transform: translateY(50%);
  width: 100%;
  z-index: -2;
  background: rgb(255, 255, 255);
}
.browse .browse-cont {
  max-width: 1280px;
  margin: auto;
  padding: 0 10px;
  position: relative;
}
.browse .browse-cont h2 {
  text-align: center;
  padding: 10px 0;
}
.browse .browse-cont .cards {
  top: -100px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.browse .browse-cont .cards .card-blue {
  background-color: #e1edfb;
}
.browse .browse-cont .cards .card-yellow {
  background-color: #fcdf69;
}
.browse .browse-cont .cards .card-pastel {
  background-color: #f99d77;
}
.browse .browse-cont .cards .card {
  border-radius: 14px;
  padding: 20px 0 0;
  overflow: hidden;
  box-shadow: 0 1px 3px hsla(0deg, 0%, 0%, 0.2);
}
.browse .browse-cont .cards .card .light-blue {
  background-color: #e1edfb;
}
.browse .browse-cont .cards .card .pastel {
  background: #f99d77;
}
.browse .browse-cont .cards .card .yellow {
  background: #fcdf69;
}
.browse .browse-cont .cards .card .image {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
  height: 90px;
}
.browse .browse-cont .cards .card .image img {
  max-width: 100px;
  width: 40%;
}
.browse .browse-cont .cards .card .content {
  text-align: center;
  padding: 0px 10px 25px;
}
.browse .browse-cont .cards .card .content h4 {
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 36px;
  /* identical to box height, or 150% */
  /* Neutral/700 */
  color: #1e3d60;
}
.browse .browse-cont .cards .card .content p {
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  /* or 167% */
  /* Neutral/600 */
  color: #62778f;
}

@media (max-width: 730px) {
  .browse {
    padding: 10px 0;
    position: relative;
    z-index: 99;
    z-index: 999999;
    top: -140px;
  }
  .browse .bg-bottom {
    position: absolute;
    height: 200px;
    top: -10px;
    left: 0;
    transform: translateY(50%);
    width: 100%;
    z-index: -2;
    background: rgb(255, 255, 255);
  }
  .browse .browse-cont {
    max-width: 1280px;
    margin: auto;
    padding: 0 10px;
  }
  .browse .browse-cont h2 {
    text-align: center;
    padding: 10px 0;
  }
  .browse .browse-cont .cards {
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
  .browse .browse-cont .cards .card-blue {
    background-color: #e1edfb;
  }
  .browse .browse-cont .cards .card-yellow {
    background-color: #fcdf69;
  }
  .browse .browse-cont .cards .card-pastel {
    background-color: #f99d77;
  }
  .browse .browse-cont .cards .card {
    border-radius: 14px;
    padding: 20px 0 0;
    overflow: hidden;
    box-shadow: 0 1px 3px hsla(0deg, 0%, 0%, 0.2);
  }
  .browse .browse-cont .cards .card .light-blue {
    background-color: #e1edfb;
  }
  .browse .browse-cont .cards .card .pastel {
    background: #f99d77;
  }
  .browse .browse-cont .cards .card .yellow {
    background: #fcdf69;
  }
  .browse .browse-cont .cards .card .image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
    height: 90px;
  }
  .browse .browse-cont .cards .card .image img {
    max-width: 100px;
    width: 40%;
  }
  .browse .browse-cont .cards .card .content {
    text-align: center;
    padding: 0px 10px 25px;
  }
  .browse .browse-cont .cards .card .content h4 {
    font-family: "Kumbh Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.4;
    /* identical to box height, or 150% */
    /* Neutral/700 */
    color: #1e3d60;
  }
  .browse .browse-cont .cards .card .content p {
    font-family: "Kumbh Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    /* or 167% */
    /* Neutral/600 */
    color: #62778f;
  }
}
@media (max-width: 614px) {
  .browse {
    padding: 10px 0;
    position: relative;
    z-index: 99;
    top: -100px;
  }
  .browse .browse-cont {
    max-width: 1280px;
    margin: auto;
    padding: 0 10px;
  }
  .browse .browse-cont h2 {
    text-align: center;
    padding: 10px 0;
  }
  .browse .browse-cont .cards {
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .browse .browse-cont .cards .card-blue {
    background-color: #e1edfb;
  }
  .browse .browse-cont .cards .card-yellow {
    background-color: #fcdf69;
  }
  .browse .browse-cont .cards .card-pastel {
    background-color: #f99d77;
  }
  .browse .browse-cont .cards .card {
    width: 60%;
    margin: auto;
    border-radius: 14px;
    padding: 0px 0 0;
    overflow: hidden;
    box-shadow: 0 1px 3px hsla(0deg, 0%, 0%, 0.2);
  }
  .browse .browse-cont .cards .card .light-blue {
    background-color: #e1edfb;
  }
  .browse .browse-cont .cards .card .pastel {
    background: #f99d77;
  }
  .browse .browse-cont .cards .card .yellow {
    background: #fcdf69;
  }
  .browse .browse-cont .cards .card .image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0 25px;
    height: 30px;
  }
  .browse .browse-cont .cards .card .image img {
    max-width: 100px;
    width: 18%;
  }
  .browse .browse-cont .cards .card .content {
    text-align: center;
    padding: 0px 0px 10px;
  }
  .browse .browse-cont .cards .card .content h4 {
    font-family: "Kumbh Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 1.1rem;
    line-height: 1.4;
    padding-bottom: 10px;
    /* identical to box height, or 150% */
    /* Neutral/700 */
    color: #1e3d60;
  }
  .browse .browse-cont .cards .card .content p {
    font-family: "Kumbh Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    /* or 167% */
    /* Neutral/600 */
    color: #62778f;
  }
}
.contact-us {
  padding: 60px 0;
  position: relative;
  overflow: hidden;
  z-index: 99999;
}
.contact-us .yellow {
  position: absolute;
  width: 410px;
  height: 410px;
  background: #fcdf69;
  border-radius: 50%;
  z-index: -1;
  top: 30%;
  right: 0;
  transform: translate(30%, -30%);
}
.contact-us .contact-us-cont {
  max-width: 1280px;
  width: 95%;
  margin: auto;
  padding: 30px 0;
  z-index: 10000;
}
.contact-us .contact-us-cont .header {
  margin: 40px 40px 0px;
  position: relative;
  z-index: 1000000;
  z-index: 99999;
}
.contact-us .contact-us-cont .header h1 {
  line-height: 1.2;
}
.contact-us .contact-us-cont .header h1 span {
  color: #f99d77;
}
.contact-us .contact-us-cont .header h2 {
  margin: 30px 0 0px;
  font-size: 2rem;
}
.contact-us .contact-us-cont .contact-section {
  margin-top: 20px;
  z-index: 10000;
  gap: 90px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-us .contact-us-cont .contact-section .contact-form {
  z-index: 10000;
  background-color: #ffffff;
  width: 100%;
  padding: 40px 40px;
  border-radius: 20px;
  box-shadow: 0 5px 15px hsla(0deg, 0%, 0%, 0.2);
}
.contact-us .contact-us-cont .contact-section .contact-form form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}
.contact-us .contact-us-cont .contact-section .contact-form form .items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 20px 35px;
}
.contact-us .contact-us-cont .contact-section .contact-form form .items label {
  display: flex;
  flex-direction: column;
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #1e3d60;
}
.contact-us .contact-us-cont .contact-section .contact-form form .items label span {
  display: inline;
}
.contact-us .contact-us-cont .contact-section .contact-form form .items label input {
  margin: 10px 0;
  background: #f9fafb;
  border-radius: 14px;
  padding: 10px 20px;
  box-shadow: 0 1px 3px hsla(0deg, 0%, 0%, 0.2);
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: #62778f;
  border: none;
}
.contact-us .contact-us-cont .contact-section .contact-form form .items label input::-moz-placeholder {
  color: #62778f;
  opacity: 0.5; /* Firefox */
}
.contact-us .contact-us-cont .contact-section .contact-form form .items label input:-ms-input-placeholder {
  color: #62778f;
  opacity: 0.5; /* Firefox */
}
.contact-us .contact-us-cont .contact-section .contact-form form .items label input::placeholder {
  color: #62778f;
  opacity: 0.5; /* Firefox */
}
.contact-us .contact-us-cont .contact-section .contact-form form .items label select {
  box-shadow: 0 1px 3px hsla(0deg, 0%, 0%, 0.2);
  margin: 10px 0;
  background: #f9fafb;
  border-radius: 14px;
  padding: 10px 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: #62778f;
  border: none;
}
.contact-us .contact-us-cont .contact-section .contact-form form .items label select option {
  font-size: 1px;
  background: #62778f;
}
.contact-us .contact-us-cont .contact-section .contact-form form .items label select::-moz-placeholder {
  font-size: 18px;
  color: #62778f;
  opacity: 0.5; /* Firefox */
}
.contact-us .contact-us-cont .contact-section .contact-form form .items label select:-ms-input-placeholder {
  font-size: 18px;
  color: #62778f;
  opacity: 0.5; /* Firefox */
}
.contact-us .contact-us-cont .contact-section .contact-form form .items label select::placeholder {
  font-size: 18px;
  color: #62778f;
  opacity: 0.5; /* Firefox */
}
.contact-us .contact-us-cont .contact-section .contact-form form .textarea {
  width: 100%;
}
.contact-us .contact-us-cont .contact-section .contact-form form .textarea label {
  display: flex;
  flex-direction: column;
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #1e3d60;
}
.contact-us .contact-us-cont .contact-section .contact-form form .textarea label textarea {
  box-shadow: 0 1px 3px hsla(0deg, 0%, 0%, 0.2);
  border: none;
  margin: 10px 0 0;
  padding: 20px;
  height: 200px;
  background: #f9fafb;
  border-radius: 14px;
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: #62778f;
}
.contact-us .contact-us-cont .contact-section .contact-form form .textarea label textarea::-moz-placeholder {
  color: #62778f;
  opacity: 0.5; /* Firefox */
}
.contact-us .contact-us-cont .contact-section .contact-form form .textarea label textarea:-ms-input-placeholder {
  color: #62778f;
  opacity: 0.5; /* Firefox */
}
.contact-us .contact-us-cont .contact-section .contact-form form .textarea label textarea::placeholder {
  color: #62778f;
  opacity: 0.5; /* Firefox */
}
.contact-us .contact-us-cont .contact-section .contact-form form button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 14px 40px;
  width: 147px;
  background: #064ea4;
  border-radius: 42px;
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  margin-right: 0;
}

@media (max-width: 760px) {
  .contact-us {
    padding: 60px 0;
  }
  .contact-us .pastel {
    position: absolute;
    background-color: #f99d77;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    z-index: 1;
    bottom: 0;
    left: 0;
  }
  .contact-us .contact-us-cont {
    max-width: 1280px;
    width: 95%;
    margin: auto;
    padding: 30px 0;
    position: relative;
  }
  .contact-us .contact-us-cont .header {
    margin: 40px 40px 0px;
  }
  .contact-us .contact-us-cont .header h1 {
    font-size: 2.9rem;
  }
  .contact-us .contact-us-cont .header h2 {
    margin: 30px 0 0px;
    font-size: 1.8rem;
  }
  .contact-us .contact-us-cont .contact-section {
    margin-top: 20px;
    z-index: 9;
    gap: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .contact-us .contact-us-cont .contact-section .contact-form {
    background-color: #ffffff;
    width: 100%;
    padding: 40px 40px;
    border-radius: 20px;
    box-shadow: 0 5px 15px hsla(0deg, 0%, 0%, 0.2);
  }
  .contact-us .contact-us-cont .contact-section .contact-form form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
  }
  .contact-us .contact-us-cont .contact-section .contact-form form .items {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 20px 35px;
  }
  .contact-us .contact-us-cont .contact-section .contact-form form .items label {
    display: flex;
    flex-direction: column;
    font-family: "Kumbh Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: #1e3d60;
  }
  .contact-us .contact-us-cont .contact-section .contact-form form .items label input {
    margin: 10px 0;
    background: #f9fafb;
    border-radius: 14px;
    padding: 10px 20px;
    box-shadow: 0 1px 3px hsla(0deg, 0%, 0%, 0.2);
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: #62778f;
    border: none;
  }
  .contact-us .contact-us-cont .contact-section .contact-form form .items label input::-moz-placeholder {
    color: #62778f;
    opacity: 0.5; /* Firefox */
  }
  .contact-us .contact-us-cont .contact-section .contact-form form .items label input:-ms-input-placeholder {
    color: #62778f;
    opacity: 0.5; /* Firefox */
  }
  .contact-us .contact-us-cont .contact-section .contact-form form .items label input::placeholder {
    color: #62778f;
    opacity: 0.5; /* Firefox */
  }
}
.faqs {
  background: #f9fafb;
  padding: 70px 0;
  z-index: 99;
  position: relative;
}
.faqs .pastel {
  position: absolute;
  height: 300px;
  width: 300px;
  background-color: #f99d77;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -91;
  top: 0;
  left: 0;
}
.faqs .faqs-cont {
  max-width: 1280px;
  width: 95%;
  margin: auto;
  z-index: 99999;
}
.faqs .faqs-cont .content {
  text-align: center;
  position: relative;
  z-index: 99999;
}
.faqs .faqs-cont .content h2 {
  font-family: "Newsreader";
  font-style: normal;
  font-weight: 600;
  font-size: 38px;
  line-height: 49px;
  color: #0f437f;
  padding: 20px;
  z-index: 99999;
}
.faqs .faqs-cont .content p {
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  /* or 167% */
  padding: 10px;
  text-align: center;
  width: 60%;
  /* Neutral/600 */
  margin: auto;
  color: #62778f;
}
.faqs .faqs-cont .content .faq-cards {
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  text-align: left;
}
.faqs .faqs-cont .content .faq-cards .faq-card {
  box-shadow: 0 5px 15px hsla(0deg, 0%, 0%, 0.2);
  background-color: rgb(255, 255, 255);
  width: 660px;
  border-radius: 14px;
  display: flex;
  cursor: pointer;
  padding: 20px;
}
.faqs .faqs-cont .content .faq-cards .faq-card .faq-content p {
  width: 100%;
  display: none;
  height: 0;
  transition: height 2s ease-in-out;
  text-align: left;
}
.faqs .faqs-cont .content .faq-cards .faq-card .icon i {
  font-size: 1.6rem;
  padding: 0 15px 10px 15px;
  cursor: pointer;
}
.faqs .faqs-cont .content .faq-cards .faq-card .icon .fa-circle-plus {
  color: #064ea4;
  display: block;
}
.faqs .faqs-cont .content .faq-cards .faq-card .icon .fa-circle-minus {
  color: #e7eaee;
  display: none;
}
.faqs .faqs-cont .content .faq-cards .faq-card.active .faq-content p {
  display: block;
  height: 100%;
}
.faqs .faqs-cont .content .faq-cards .faq-card.active .icon .fa-circle-plus {
  display: none;
}
.faqs .faqs-cont .content .faq-cards .faq-card.active .icon .fa-circle-minus {
  display: block;
}

@media (max-width: 720px) {
  .faqs {
    background: #f9fafb;
    padding: 70px 0;
  }
  .faqs .faqs-cont {
    max-width: 1280px;
    width: 95%;
    margin: auto;
  }
  .faqs .faqs-cont .content {
    text-align: center;
  }
  .faqs .faqs-cont .content h2 {
    font-family: "Newsreader";
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 49px;
    color: #0f437f;
    padding: 20px 10px 20px;
  }
  .faqs .faqs-cont .content p {
    font-size: 18px;
    line-height: 30px;
    /* or 167% */
    padding: 10px;
    text-align: center;
    width: 90%;
    /* Neutral/600 */
    margin: auto;
    color: #62778f;
  }
  .faqs .faqs-cont .content .faq-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    text-align: left;
  }
  .faqs .faqs-cont .content .faq-cards .faq-card {
    background-color: rgb(255, 255, 255);
    width: 85%;
    border-radius: 14px;
    display: flex;
    cursor: pointer;
    padding: 15px;
  }
  .faqs .faqs-cont .content .faq-cards .faq-card .faq-content p {
    width: 100%;
    display: none;
    height: 0;
    transition: height 2s ease-in-out;
    text-align: left;
  }
  .faqs .faqs-cont .content .faq-cards .faq-card .icon i {
    font-size: 1.6rem;
    padding: 0 15px 10px 15px;
    cursor: pointer;
  }
  .faqs .faqs-cont .content .faq-cards .faq-card .icon .fa-circle-plus {
    display: block;
  }
  .faqs .faqs-cont .content .faq-cards .faq-card .icon .fa-circle-minus {
    display: none;
  }
  .faqs .faqs-cont .content .faq-cards .faq-card.active .faq-content p {
    display: block;
    height: 100%;
  }
  .faqs .faqs-cont .content .faq-cards .faq-card.active .icon .fa-circle-plus {
    display: none;
  }
  .faqs .faqs-cont .content .faq-cards .faq-card.active .icon .fa-circle-minus {
    display: block;
  }
}
@media (max-width: 580px) {
  .faqs {
    background: #f9fafb;
    padding: 70px 0;
  }
  .faqs .faqs-cont {
    max-width: 1280px;
    width: 95%;
    margin: auto;
  }
  .faqs .faqs-cont .content {
    text-align: center;
  }
  .faqs .faqs-cont .content h2 {
    font-family: "Newsreader";
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 49px;
    color: #0f437f;
    padding: 20px 10px 20px;
  }
  .faqs .faqs-cont .content p {
    font-size: 18px;
    line-height: 30px;
    /* or 167% */
    padding: 10px;
    text-align: center;
    width: 90%;
    /* Neutral/600 */
    margin: auto;
    color: #62778f;
  }
  .faqs .faqs-cont .content .faq-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    text-align: left;
  }
  .faqs .faqs-cont .content .faq-cards .faq-card {
    background-color: rgb(255, 255, 255);
    width: 85%;
    border-radius: 14px;
    display: flex;
    cursor: pointer;
    padding: 15px;
  }
  .faqs .faqs-cont .content .faq-cards .faq-card .faq-content p {
    width: 100%;
    display: none;
    height: 0;
    transition: height 2s ease-in-out;
    font-size: 1rem;
    text-align: left;
  }
  .faqs .faqs-cont .content .faq-cards .faq-card .faq-content h4 {
    font-size: 1.1rem;
  }
  .faqs .faqs-cont .content .faq-cards .faq-card .icon i {
    font-size: 1.4rem;
    padding: 4px 15px 10px 5px;
    cursor: pointer;
  }
  .faqs .faqs-cont .content .faq-cards .faq-card .icon .fa-circle-plus {
    display: block;
  }
  .faqs .faqs-cont .content .faq-cards .faq-card .icon .fa-circle-minus {
    display: none;
  }
  .faqs .faqs-cont .content .faq-cards .faq-card.active .faq-content p {
    display: block;
    height: 100%;
  }
  .faqs .faqs-cont .content .faq-cards .faq-card.active .icon .fa-circle-plus {
    display: none;
  }
  .faqs .faqs-cont .content .faq-cards .faq-card.active .icon .fa-circle-minus {
    display: block;
  }
}
.footer {
  background: #1e3d60;
  padding: 70px 0 5px;
}
.footer .footer-cont {
  max-width: 1280px;
  width: 95%;
  margin: auto;
}
.footer .footer-cont .top {
  display: flex;
  justify-content: space-between;
}
.footer .footer-cont .top .brand {
  width: 40%;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 32.4221px;
  line-height: 33px;
  color: #ffffff;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 900;
  font-size: 2.2rem;
  line-height: 30px;
  color: rgb(255, 255, 255);
}
.footer .footer-cont .top .brand span {
  font-size: 2.16rem;
  font-weight: 100;
}
.footer .footer-cont .top p {
  width: 40%;
}
.footer .footer-cont hr {
  margin: 20px auto;
  width: 80%;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}
.footer .footer-cont .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.footer .footer-cont .bottom p {
  font-size: 1.2rem;
}
.footer .footer-cont .bottom .socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .footer-cont .bottom .socials i {
  font-size: 1.4rem;
  padding: 9px;
  background: #62778f;
  border-radius: 100px;
  color: #f9fafb;
  margin-left: 14px;
  cursor: pointer;
}

.newCard {
  opacity: 0;
}

.leftin {
  -webkit-animation: animLeft 2s forwards cubic-bezier(0.19, 1, 0.22, 1);
          animation: animLeft 2s forwards cubic-bezier(0.19, 1, 0.22, 1);
}

@-webkit-keyframes animLeft {
  from {
    transform: translate(100%, 100%);
  }
  to {
    transform: translate(50%, 50%);
  }
}

@keyframes animLeft {
  from {
    transform: translate(100%, 100%);
  }
  to {
    transform: translate(50%, 50%);
  }
}
@-webkit-keyframes anim1 {
  from {
    transform: translateY(-40px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes anim1 {
  from {
    transform: translateY(-40px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
@-webkit-keyframes movingLeftIn {
  from {
    transform: translateX(-60px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes movingLeftIn {
  from {
    transform: translateX(-60px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}
@-webkit-keyframes movingRightIn {
  from {
    transform: translateX(60px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes movingRightIn {
  from {
    transform: translateX(60px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}
@-webkit-keyframes movingTopIn {
  from {
    transform: translateY(-60px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes movingTopIn {
  from {
    transform: translateY(-60px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
@media (max-width: 568px) {
  .footer {
    background: #1e3d60;
    padding: 30px 0 5px;
  }
  .footer .footer-cont {
    max-width: 1280px;
    width: 95%;
    margin: auto;
  }
  .footer .footer-cont .top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer .footer-cont .top .brand {
    width: auto;
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 900;
    font-size: 2.2rem;
    line-height: 30px;
    color: rgb(255, 255, 255);
  }
  .footer .footer-cont .top .brand span {
    font-size: 2.16rem;
    font-weight: 100;
  }
  .footer .footer-cont .top p {
    width: 40%;
  }
  .footer .footer-cont hr {
    margin: 10px auto 0;
  }
  .footer .footer-cont .bottom {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 10px 0;
  }
  .footer .footer-cont .bottom p {
    font-size: 1rem;
  }
  .footer .footer-cont .bottom .socials {
    display: flex;
    gap: 2px;
    justify-content: space-between;
    align-items: center;
  }
  .footer .footer-cont .bottom .socials i {
    font-size: 1.125rem;
    padding: 9px;
    background: #62778f;
    border-radius: 100px;
    color: #f9fafb;
    margin-left: 8px;
    cursor: pointer;
  }
}/*# sourceMappingURL=style.css.map */